<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/imgBookIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/imgBookIcon"
        android:layout_alignParentLeft="true"
        android:textSize="28dp"
        android:text="@string/bookTitle"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/tvBookTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《苏东坡传》"
        android:layout_below="@+id/tvBookTitle"
        android:layout_toRightOf="@+id/tvBookTitle"
        android:layout_toEndOf="@+id/tvBookTitle" />
    <TextView
        android:id="@+id/tvBookPosition"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/tvBookTitleText"
        android:layout_alignParentLeft="true"
        android:textSize="28dp"
        android:text="@string/bookPosition"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/tvBookPositionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书架第一层从左数第三本"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/tvBookPosition"
        android:layout_below="@+id/tvBookPosition"
        android:layout_toRightOf="@+id/tvBookPosition"
        android:visibility="visible"
        />

    <EditText
        android:id="@+id/etBookPositionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书架第一层从左数第三本"
        android:gravity="center_vertical"
        android:layout_below="@id/tvBookTitleText"
        android:layout_toEndOf="@+id/tvBookPosition"
        android:layout_toRightOf="@+id/tvBookPosition"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/tvBookPositionText"
        android:layout_alignParentLeft="true"
        android:textSize="28dp"
        android:text="@string/bookAuthor"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/tvBookAuthorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="林语堂"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/tvBookAuthor"
        android:layout_below="@+id/tvBookAuthor"
        android:layout_toRightOf="@+id/tvBookAuthor" />

    <TextView
        android:id="@+id/tvBookPub"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/tvBookAuthorText"
        android:layout_alignParentLeft="true"
        android:textSize="28dp"
        android:text="@string/bookPub"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/tvBookPubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陕西师范大学出版社"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/tvBookPub"
        android:layout_below="@+id/tvBookPub"
        android:layout_toRightOf="@+id/tvBookPub" />

    <TextView
        android:id="@+id/tvBookDescribe"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/tvBookPubText"
        android:layout_alignParentLeft="true"
        android:textSize="28dp"
        android:text="@string/bookDescribe"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/tvBookDescribeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。
        讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。
        讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。
        讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。
                讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。
        讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。
        讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。讲述苏东坡的人生故事，集豪迈与才华于一身。"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/tvBookDescribe"
        android:layout_below="@+id/tvBookDescribe"
        android:layout_toRightOf="@+id/tvBookDescribe" />

    <Button
        android:id="@+id/bookDetailEdit"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBookDescribeText"
        android:layout_alignParentRight="true"
        android:text="@string/edit"
        android:onClick="onBtnBookDetailEditClick"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/bookDetailSave"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBookDescribeText"
        android:layout_alignParentRight="true"
        android:text="@string/done"
        android:onClick="onBtnBookDetailSaveClick"
        android:visibility="gone"
        />

</RelativeLayout>

</ScrollView >