<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/imgBookIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_launcher"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tvBookTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/imgBookIcon"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"
                        android:text="@string/bookTitle"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:id="@+id/tvBookTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《苏东坡传》"
                        android:layout_below="@+id/tvBookTitle"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvBookPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/tvBookTitleText"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"
                        android:text="@string/bookPosition"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:id="@+id/tvBookPositionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书架第一层从左数第三本"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/tvBookPosition"
                        android:visibility="visible"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvBookAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/tvBookPositionText"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"
                        android:text="@string/bookAuthor"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:id="@+id/tvBookAuthorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="林语堂"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/tvBookAuthor"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvBookPub"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/tvBookAuthorText"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"
                        android:text="@string/bookPub"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:id="@+id/tvBookPubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陕西师范大学出版社"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/tvBookPub"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvBookDescribe"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/tvBookPubText"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"
                        android:text="@string/bookDescribe"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:id="@+id/tvBookDescribeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="讲述苏东坡的人生故事，集豪迈与才华于一身。"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/tvBookDescribe"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_marginTop="@dimen/activity_detail_line_offset_Positive"
                        android:layout_below="@id/tvBookTitleText"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"
                        android:layout_width="fill_parent"></View>

                    <View
                        android:layout_above="@id/tvBookAuthor"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="@dimen/activity_detail_line_offset_Negative"></View>

                    <View
                        android:layout_above="@id/tvBookPub"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="@dimen/activity_detail_line_offset_Negative"></View>

                    <View
                        android:layout_above="@id/tvBookDescribe"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="@dimen/activity_detail_line_offset_Negative"></View>

                    <View
                        android:layout_above="@id/tvBookPub"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="@dimen/activity_detail_line_offset_Negative"></View>

                </RelativeLayout>

            </ScrollView >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:id="@+id/etBookPositionEditText"
                android:hint="@string/edit_hint"
                android:drawableLeft="@drawable/editbox_custom"
                android:drawableStart="@drawable/editbox_custom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                />

            <Button
                android:id="@+id/bookDetailSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/done"
                android:onClick="onBtnBookDetailSaveClick"
                android:visibility="visible"
                />
        </LinearLayout>
    </LinearLayout>
